[loggers]
keys=root,blockchain,blockchainfsoperations,blockchainbroadcast,paciofsserver,paciofsclient,paciofslocal

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_blockchain]
handlers=consoleHandler
qualname=blockchain
propagate=0

[logger_blockchainfsoperations]
handlers=consoleHandler
qualname=blockchainfs
propagate=0

[logger_blockchainbroadcast]
handlers=consoleHandler
qualname=blockchainbroadcast
propagate=0

[logger_paciofsserver]
handlers=consoleHandler
qualname=server
propagate=0

[logger_paciofsclient]
handlers=consoleHandler
qualname=client
propagate=0

[logger_paciofslocal]
handlers=consoleHandler
qualname=local
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(filename)s - %(name)s - %(funcName)s() - %(lineno)d - %(message)s
